<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website in Progress</title>
    <link href="https://fluentdesignforweb.github.io/fluent.css" rel="stylesheet" type="text/css" />
    <link href="https://fluentdesignforweb.github.io/fluent-icons.css" rel="stylesheet" type="text/css" />
    <script src="https://fluentdesignforweb.github.io/fluent.js"></script>
</head>
<body>
    <div class="page_container">
        <h1 class="ta_center" style="padding-top: 30vh;">Hi, Development of this Website is in progress.</h1>
        <h2 class="ta_center">If you want you can check out last year's Website</h2>
        <br /><br /><br /><br />
        <button class="frost_container large center primary_green" onmouseover="frosting();" onclick="open2019()">
            <span class="frost">DSC REVA 2019-20</span>
        </button>
    </div>
    <script>
        function open2019(){
            window.open("https://dscreva.github.io/2019");
        }
    </script>
</body>
</html>